PORT=3000
RESET_SERVICE_URL=http://localhost:3000/auth/reset-password
JWT_SECRET=b41911c91cf425f2ba20b9c2da1200fceafa0ead21d3f0d1f9182c73157a27d0
MONGODB_URI=mongodb://root:password@localhost:27017
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025 
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_FROM=service@auth_service.info
REDIS_HOST=localhost  
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=6a6cb7ad62120ed463bc4b1d8bf2001e8ce418821fef449567f0e76f7fa9be64
